spring.datasource.url=jdbc:oracle:thin:@172.17.209.243:1521:bidbportal
spring.datasource.username=u_db_pt
spring.datasource.password=u_db_pt
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=100
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=10

